# Disables entropy drops(personal boon)
DisablePersonalBoon=True

# Print ID of whatever loot is being generated (in console)
PrintLootRolls=False

# Disable specific loot generations by ID
DisableLootRolls=219,220,221,222

# Hep, what does this do?
#LootRollQuantityMulti=1

# Hep, what does this do?
#LootRollAdditiveDropChance=1

# Print ID of whatever you are trying to craft?
PrintCraftingAttempts=False

# Disable specific crafting resipes by ID
DisableCraftingRecipes=12345,54321

# Do I really have to explain this one?
DisabledRecipeMessage=This recipe was disabled by server admin!

# Restricts certain recipes to be available only in upgraded buildings.
+CraftingTierRequirements=1439:2,1440:2,1441:2,1468:3,1469:3,1470:3,1503:4,1504:4,1505:4	# These are kinda spike launchers
+CraftingTierRequirements=1434:2,1435:2,1436:2

# This one is for nerds
WebUpdateInterval=30

# Set to true to avoid updating the index server (for instance is using a non-7777 game port which will need direct connect instead)
WebUpdateDisable=False

# meh
FixTeleportExploit=True

# Basically ultimate fix for pet exploiting
PetInventoryDisabled=True

#Once again, exploiting
PetHarvestDisabled=True

# Disable stealing from enemy factions armory
DisableArmoryStealing=True

# Print ID of whatever perk you are trying to allocate?
PrintPerks=False

# Disable specific perks by ID
#DisabledPerksList=54,55

# Do I really have to explain this one?
DisabledPerksMessage=No perks for u >:c

#################################################################################################################

# If you want to know what's happening in game, as well as get a lot of spam in your console
EnableEventLog=False

# Kinda same as above, but with less spam
#+LogEvents=PlayerCharacter
#+LogEvents=PlayerController

# Nerdy things
#+DumpUFunc=Otherlands.PlayerCharacter.ServerSpendPerkPoint
#+DumpUFunc=Otherlands.PlayerCharacter.ServerAddSecondarySkillPerk


